# UserModuleDotNet7

./: .gitignore  Documents.txt  ProjectDocuments.docx  README.md  ~$ojectDocuments.docx
UserManagementCore/: UserManagementCore.sln
UserManagementCore/UserManagement.EmailService/: UserManagement.EmailService.csproj
UserManagementCore/UserManagement.EmailService/Models/: EmailConfiguration.cs  Message.cs
UserManagementCore/UserManagement.EmailService/Services/: EmailService.cs  IEmailService.cs
UserManagementCore/UserManagement.Service/: UserManagement.Service.csproj
UserManagementCore/UserManagement.Service/Models/: EmailConfiguration.cs  Message.cs
UserManagementCore/UserManagement.Service/Services/: EmailService.cs  IEmailService.cs
UserManagementCore/UserManagementCore/: HelpLink.txt  Program.cs  UserManagementCore.csproj  WeatherForecast.cs  appsettings.json
UserManagementCore/UserManagementCore.Tests/: ApiTestControllerTest.cs  ApplicationRoleControllerTest.cs  ApplicationRoleServiceTest.cs  ApplicationRouteServiceTests.cs  LoginTest.cs  TestCollectionOrderer.cs  UserManagementCore.Tests.csproj
UserManagementCore/UserManagementCore.Tests/ControllersTest/: ApplicationRoleControllerTest.cs  (+1 more)
UserManagementCore/UserManagementCore/AutoMapper/: AutoMapperConfig.cs
UserManagementCore/UserManagementCore/Common/: AppStatus.cs  Response.cs
UserManagementCore/UserManagementCore/Contexts/: ApplicationDBContext.cs  DataContext.cs
UserManagementCore/UserManagementCore/Controllers/: AccountController.cs  AdminController.cs  ApiTestController.cs  ApplicationAccessController.cs  ApplicationRoleController.cs  ApplicationRoleDetailsController.cs  ApplicationUserController.cs  AuthenticationController.cs  LoginsController.cs  ValuesController.cs  WeatherForecastController.cs
UserManagementCore/UserManagementCore/Filters/: LoginAttribute.cs  MyActionFilters.cs  MyExceptionFilters.cs
UserManagementCore/UserManagementCore/Infrastructure/: ErrorHandlingMiddleware.cs
UserManagementCore/UserManagementCore/Infrastructure/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
UserManagementCore/UserManagementCore/Infrastructure/Mapper/: MapperConfig.cs
UserManagementCore/UserManagementCore/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
UserManagementCore/UserManagementCore/Interfaces/: IApplicationRole.cs  IApplicationRoleDetailsService.cs  IApplicationRoleService.cs  IApplicationRolesRepository.cs  IApplicationRouteServices.cs  IApplicationUserService.cs  IApplicationUsersRepository.cs  IBaseRepository.cs  IErrorHandler.cs  ILogins.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
UserManagementCore/UserManagementCore/Migrations/: 20231120090328_InitialCreate.Designer.cs  20231120090328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagementCore/UserManagementCore/ModelConfigurations/: RoleConfiguration.cs
UserManagementCore/UserManagementCore/Models/: ApplicationDbContext.cs  ApplicationIdentityModels.cs  ApplicationMenu.cs  ApplicationRoleDetails.cs  ApplicationUserDetails.cs  EF_Model.cs  ErrorResponseModel.cs  LoginViewModel.cs  RegisterUser.cs  TestItems.cs
UserManagementCore/UserManagementCore/Properties/: launchSettings.json
UserManagementCore/UserManagementCore/Repositories/: ApplicationRoleDetailsService.cs  ApplicationRoleService.cs  ApplicationRolesRepository.cs  ApplicationRouteServices.cs  ApplicationUserService.cs  ApplicationUsersRepository.cs  BaseRepository.cs  ErrorHandler.cs  LoginService.cs  RepositoryRoleDetails.cs  UserManagementService.cs  UsersRepository.cs  UsersService.cs
UserManagementEntityModel/Models/: BaseEntity.cs  RoleClaim.cs
UserManagementEntityModel/ViewModel/: UserSignInModel.cs  vm_BaseEntity.cs
(+6 files in other folders)
